# Java-Supply-Manager

./: .classpath  Procfile  pom.xml
src/main/java/com/DTO/: ComponentDTO.java  ProductDTO.java  ProfitInvoiceDTO.java
src/main/java/com/beans/: GenericDataTableBean.java  GenericDetailsBean.java  GenericQuantityMap.java
src/main/java/com/charts/: BarChartComponentPurchases.java  BarChartProductSales.java  BarChartView.java  DonutChart.java  DonutChartExpenseProfit.java  LineChart.java  LineChartBalance.java
src/main/java/com/converters/: ComponentConverter.java  CustomerConverter.java  SupplierConverter.java
src/main/java/com/dao/: GenericDAO.java
src/main/java/com/endpoints/: ComponentEndpoint.java  ProductEndpoint.java  ProfitInvoiceEndpoint.java
src/main/java/com/entities/: Address.java  Balance.java  Component.java  ComponentInventory.java  Customer.java  EntityImpl.java  ExpenseInvoice.java  ItemBase.java  Product.java  ProductComponent.java  (+5 more)
src/main/java/theme/: ThemeSwitcherView.java
src/main/webapp/: example.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/details_pages/: product_details.xhtml
src/main/webapp/dt_pages/: component_dt_page.xhtml  customer_dt_page.xhtml  new.xhtml  page.xhtml  product_dt_page.xhtml  supplier_dt_page.xhtml
src/main/webapp/manager_pages/: balance-manager.xhtml  buy-component-manager.xhtml  component-manager.xhtml  create-entity.xhtml  inventory-manager.xhtml  order-manager.xhtml  production-manager.xhtml  sell-product-manager.xhtml
src/test/resources/: arquillian.xml  test_persistence.xml
src/test/resources/tomee-embedded/: tomee.xml
(+108 files in other folders)
